<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 📌 ชื่อญุซ (Juz) -->
    <string-array name="juz_names">
        <item>ญุซที่ 1</item>
        <item>ญุซที่ 2</item>
        <item>ญุซที่ 3</item>
        <item>ญุซที่ 4</item>
        <item>ญุซที่ 5</item>
        <item>ญุซที่ 6</item>
        <item>ญุซที่ 7</item>
        <item>ญุซที่ 8</item>
        <item>ญุซที่ 9</item>
        <item>ญุซที่ 10</item>
        <item>ญุซที่ 11</item>
        <item>ญุซที่ 12</item>
        <item>ญุซที่ 13</item>
        <item>ญุซที่ 14</item>
        <item>ญุซที่ 15</item>
        <item>ญุซที่ 16</item>
        <item>ญุซที่ 17</item>
        <item>ญุซที่ 18</item>
        <item>ญุซที่ 19</item>
        <item>ญุซที่ 20</item>
        <item>ญุซที่ 21</item>
        <item>ญุซที่ 22</item>
        <item>ญุซที่ 23</item>
        <item>ญุซที่ 24</item>
        <item>ญุซที่ 25</item>
        <item>ญุซที่ 26</item>
        <item>ญุซที่ 27</item>
        <item>ญุซที่ 28</item>
        <item>ญุซที่ 29</item>
        <item>ญุซที่ 30</item>
    </string-array>

    <!-- 📌 รายชื่อซูเราะฮ์ -->
    <string-array name="surah_names">
        <item>อัล-ฟาติฮะฮ์ (การเปิด)</item>
        <item>อัล-บะเกาะเราะฮ์ (วัว)</item>
        <item>อาลิ อิมรอน (ครอบครัวของอิมรอน)</item>
        <item>อัน-นิซาอ์ (ผู้หญิง)</item>
        <item>อัล-มาอิดะฮ์ (โต๊ะอาหาร)</item>
        <item>อัล-อันอาม (สัตว์เลี้ยง)</item>
        <item>อัล-อะอฺรอฟ (สถานที่สูง)</item>
        <item>อัล-อันฟาล (ของที่ริบได้)</item>
        <item>อัต-เตาบะฮ์ (การกลับใจ)</item>
        <item>ยูนุส (ยูนุส)</item>
        <item>ฮูด (ฮูด)</item>
        <item>ยูซุฟ (ยูซุฟ)</item>
        <item>อัร-ร็อด (ฟ้าร้อง)</item>
        <item>อิบรอฮีม (อิบรอฮีม)</item>
        <item>อัล-หิจร์ (อัล-หิจร์)</item>
        <item>อัน-นะฮฺลฺ (ผึ้ง)</item>
        <item>อัล-อิสรออ์ (การเดินทางกลางคืน)</item>
        <item>อัล-กะฮ์ฟฺ (ถ้ำ)</item>
        <item>มัรยัม (มัรยัม)</item>
        <item>ฏอฮา (ฏอฮา)</item>
        <item>อัล-อัมบิยาอ์ (บรรดานบี)</item>
        <item>อัล-หัจญ์ (การฮัจญ์)</item>
        <item>อัล-มุอฺมินูน (ผู้ศรัทธา)</item>
        <item>อัน-นูรฺ (แสงสว่าง)</item>
        <item>อัล-ฟุรกอน (เกณฑ์แยกความจริงกับเท็จ)</item>
        <item>อัช-ชุอะรออ์ (กวี)</item>
        <item>อัน-นะมฺลฺ (มด)</item>
        <item>อัล-เกาะศ็อศ (เรื่องเล่า)</item>
        <item>อัล-อันกะบูต (แมงมุม)</item>
        <item>อัร-รูม (โรมัน)</item>
        <item>ลุกมาน (ลุกมาน)</item>
        <item>อัส-สะญฺดะฮ์ (การก้มกราบ)</item>
        <item>อัล-อะหฺซาบ (กลุ่มพันธมิตร)</item>
        <item>ซาบะอ์ (เชบา)</item>
        <item>ฟาฏิรฺ (ผู้สร้าง)</item>
        <item>ยา-ซีน (ยา-ซีน)</item>
        <item>อัซ-ซอฟฟาต (ผู้เรียงแถว)</item>
        <item>ศอด (ศอด)</item>
        <item>อัซ-ซุมัรฺ (กลุ่ม)</item>
        <item>ฆอฟิรฺ (ผู้ให้อภัย)</item>
        <item>ฟุศศิลัต (อธิบายไว้อย่างชัดเจน)</item>
        <item>อัช-ชูรอ (การปรึกษาหารือ)</item>
        <item>อัซ-ซุครุฟ (เครื่องประดับทอง)</item>
        <item>อัด-ดุคอน (ควัน)</item>
        <item>อัล-ญาษิยะฮ์ (ผู้คุกเข่า)</item>
        <item>อัล-อะหฺกอฟ (เนินทราย)</item>
        <item>มุฮัมมัด (มุฮัมมัด)</item>
        <item>อัล-ฟัตฮฺ (ชัยชนะ)</item>
        <item>อัล-หุญุรอต (ห้องพัก)</item>
        <item>กอฟ (กอฟ)</item>
        <item>อัซ-ซาริยาต (ผู้พัดพา)</item>
        <item>อัต-ตูรฺ (ภูเขาตูร)</item>
        <item>อัน-นะญ์มฺ (ดาว)</item>
        <item>อัล-กอมรฺ (ดวงจันทร์)</item>
        <item>อัร-เราะหฺมาน (ผู้ทรงกรุณา)</item>
        <item>อัล-วากิอะฮ์ (เหตุการณ์ยิ่งใหญ่)</item>
        <item>อัล-หะดีด (เหล็ก)</item>
        <item>อัล-มุญาดิละฮ์ (สตรีผู้โต้แย้ง)</item>
        <item>อัล-หัชรฺ (การรวมตัว)</item>
        <item>อัล-มุมตะหินะฮ์ (สตรีผู้ถูกทดสอบ)</item>
        <item>อัซ-ซ็อฟฟ์ (แถว)</item>
        <item>อัล-ญุมุอะฮ์ (วันศุกร์)</item>
        <item>อัล-มุนาฟิกูน (ผู้กลับกลอก)</item>
        <item>อัต-ตะฆอบุน (การขาดทุน)</item>
        <item>อัต-ตะลาก (การหย่า)</item>
        <item>อัต-ตะฮฺรีม (การห้าม)</item>
        <item>อัล-มุลก์ (อาณาจักร)</item>
        <item>อัล-เกาะลัม (ปากกา)</item>
        <item>อัล-หักกอฮ์ (ความจริง)</item>
        <item>อัล-มะอาริจญ์ (ขั้นบันได)</item>
        <item>นูหฺ (นูหฺ)</item>
        <item>อัล-ญินน์ (ญินน์)</item>
        <item>อัล-มุซซัมมิล (ผู้คลุมร่าง)</item>
        <item>อัล-มุดดัษษิรฺ (ผู้ห่มผ้า)</item>
        <item>อัล-กิยามะฮ์ (วันฟื้นคืนชีพ)</item>
        <item>อัล-อินซาน (มนุษย์)</item>
        <item>อัล-มุรซะลาต (ผู้ถูกส่งมา)</item>
        <item>อัน-นะบะอ์ (ข่าวใหญ่)</item>
        <item>อัน-นาซิอาต (ผู้ดึงออก)</item>
        <item>อะบะซะ (เขาทำหน้าบึ้ง)</item>
        <item>อัต-ตักวีรฺ (การมืดมนของดวงอาทิตย์)</item>
        <item>อัล-อินฟิฏอรฺ (การแตกออก)</item>
        <item>อัล-มุฏ็อฟฟิฟีน (ผู้โกงตาชั่ง)</item>
        <item>อัล-อินชิก็อก (การแยกออก)</item>
        <item>อัล-บุรูจญ์ (กลุ่มดาว)</item>
        <item>อัต-ตอริก (ดาวยามค่ำคืน)</item>
        <item>อัล-อะอฺลา (ผู้สูงสุด)</item>
        <item>อัล-ฆอชิยะฮ์ (ภัยใหญ่)</item>
        <item>อัล-ฟัจญ์รฺ (รุ่งอรุณ)</item>
        <item>อัล-บะลัด (เมือง)</item>
        <item>อัช-ชัมส์ (ดวงอาทิตย์)</item>
        <item>อัล-ลัยลฺ (กลางคืน)</item>
        <item>อัด-เฎาะฮา (เช้า)</item>
        <item>อัล-อินชิเราะฮ์ (การปลอบโยน)</item>
        <item>อัต-ตีน (มะเดื่อ)</item>
        <item>อัล-อะลัก (ก้อนเลือด)</item>
        <item>อัล-ก็อดรฺ (คุณค่า)</item>
        <item>อัล-บัยยินะฮ์ (หลักฐานชัดเจน)</item>
        <item>อัซ-ซัลซะละฮ์ (แผ่นดินไหว)</item>
        <item>อัล-อาดิยาต (ม้าเร็ว)</item>
        <item>อัล-กอริอะฮ์ (ภัยใหญ่)</item>
        <item>อัต-ตะกาซุรฺ (การแก่งแย่งทรัพย์)</item>
        <item>อัล-อัศรฺ (เวลา)</item>
        <item>อัล-ฮุมะซะฮ์ (ผู้ชอบนินทา)</item>
        <item>อัล-ฟีล (ช้าง)</item>
        <item>กุรอยชฺ (กุรอยชฺ)</item>
        <item>อัล-มาอูน (ความช่วยเหลือเล็กน้อย)</item>
        <item>อัล-เกาษัรฺ (ความสมบูรณ์พูนสุข)</item>
        <item>อัล-กาฟิรูน (ผู้ปฏิเสธ)</item>
        <item>อัน-นะศรฺ (ชัยชนะ)</item>
        <item>อัล-ละฮับ (ไฟเปลว)</item>
        <item>อัล-อิคลาศ (ความบริสุทธิ์ใจ)</item>
        <item>อัล-ฟะลัก (รุ่งอรุณ)</item>
        <item>อัน-นาส (มนุษย์)</item>
    </string-array>

</resources>
