<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="qari_names">
        <item>Mishary Rashid Alafasy</item>
        <item>Abdurrahman Al-Sudais</item>
        <item>Saud Al-Shuraim</item>
        <item>Maher Al-Muaiqly</item>
        <item>Fares Abbad</item>
        <item>Ahmed Al-Ajmi</item>
        <item>Hani Al-Rifai</item>
        <item>Ali Al-Hudhaifi</item>

        <item>Abdulbasit (Rezitiert 64kbps)</item>
        <item>Abdulbasit (Rezitiert 192kbps)</item>
        <item>Abdulbasit (Mit Tajweed 128kbps)</item>
        <item>Abdulbasit (QuranExplorer)</item>

        <item>Minshawi (Rezitiert 128kbps)</item>
        <item>Minshawi (Mit Tajweed 64kbps)</item>
        <item>Minshawi (Lehrer 128kbps)</item>

        <item>Mahmoud Khalil Al-Husary (64kbps)</item>
        <item>Mahmoud Khalil Al-Husary (128kbps)</item>
        <item>Husary (Lehrer 128kbps)</item>
        <item>Husary (Mit Tajweed 64kbps)</item>

        <item>Abdullah Al-Juhany (128kbps)</item>
        <item>Abdullah Basfar (64kbps)</item>
        <item>Abdullah Basfar (192kbps)</item>
        <item>Abdullah Matroud (128kbps)</item>
        <item>Ali Jaber (64kbps)</item>
        <item>Ayman Sowaid (64kbps)</item>
        <item>Salah Al-Budair (128kbps)</item>
        <item>Salah Bukhatir (128kbps)</item>
        <item>Yasser Al-Dossary (128kbps)</item>
        <item>Yasser Salamah (128kbps)</item>
        <item>Sahl Yaseen (128kbps)</item>
        <item>Nasser Al-Qatami (128kbps)</item>
        <item>Hani Al-Rifai (192kbps)</item>
        <item>Ali Al-Hudhaifi (128kbps)</item>

        <item>Ibrahim Al-Akhdar (64kbps)</item>
        <item>Akram Al-Alaqmi (128kbps)</item>
        <item>Ali Hajjaj Al-Sousi (128kbps)</item>
        <item>Muhammad Ayoub (64kbps)</item>
        <item>Muhammad Jibreel (64kbps)</item>
        <item>Muhammad Mahmoud Al-Tablawi (64kbps)</item>
        <item>Mohsen Al-Qasim (192kbps)</item>
        <item>Mustafa Ismail (48kbps)</item>
        <item>Nabil Al-Rifai (48kbps)</item>
        <item>Khalifa Al-Tunaiji (64kbps)</item>
        <item>Saud Al-Ghamdi (40kbps)</item>
        <item>Karim Mansoori (40kbps)</item>
        <item>Aziz Alili (128kbps)</item>
    </string-array>
</resources>
