<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- পারা নাম (বাংলা) -->
    <string-array name="juz_names">
        <item>পারা ১</item>
        <item>পারা ২</item>
        <item>পারা ৩</item>
        <item>পারা ৪</item>
        <item>পারা ৫</item>
        <item>পারা ৬</item>
        <item>পারা ৭</item>
        <item>পারা ৮</item>
        <item>পারা ৯</item>
        <item>পারা ১০</item>
        <item>পারা ১১</item>
        <item>পারা ১২</item>
        <item>পারা ১৩</item>
        <item>পারা ১৪</item>
        <item>পারা ১৫</item>
        <item>পারা ১৬</item>
        <item>পারা ১৭</item>
        <item>পারা ১৮</item>
        <item>পারা ১৯</item>
        <item>পারা ২০</item>
        <item>পারা ২১</item>
        <item>পারা ২২</item>
        <item>পারা ২৩</item>
        <item>পারা ২৪</item>
        <item>পারা ২৫</item>
        <item>পারা ২৬</item>
        <item>পারা ২৭</item>
        <item>পারা ২৮</item>
        <item>পারা ২৯</item>
        <item>পারা ৩০</item>
    </string-array>

    <!-- সূরার নাম (বাংলা + অর্থ) -->
    <string-array name="surah_names" tools:ignore="ExtraTranslation">
        <item>আল-ফাতিহা (সূচনা)</item>
        <item>আল-বাকারা (গরু)</item>
        <item>আলে ইমরান (ইমরানের পরিবার)</item>
        <item>আন-নিসা (নারী)</item>
        <item>আল-মায়িদাহ (খাদ্য টেবিল)</item>
        <item>আল-আন‘আম (গৃহপালিত পশু)</item>
        <item>আল-আ‘রাফ (উঁচু স্থান)</item>
        <item>আল-আনফাল (যুদ্ধলব্ধ সম্পদ)</item>
        <item>আত-তাওবা (তওবা)</item>
        <item>ইউনুস (ইউনুস)</item>
        <item>হুদ (হুদ)</item>
        <item>ইউসুফ (ইউসুফ)</item>
        <item>আর-রা‘দ (বজ্র)</item>
        <item>ইব্রাহিম (ইব্রাহিম)</item>
        <item>আল-হিজর (পাথুরে এলাকা)</item>
        <item>আন-নাহল (মৌমাছি)</item>
        <item>আল-ইসরা (রাতের সফর)</item>
        <item>আল-কাহফ (গুহা)</item>
        <item>মারইয়াম (মারইয়াম)</item>
        <item>তাহা (তাহা)</item>
        <item>আল-আম্বিয়া (নবীগণ)</item>
        <item>আল-হাজ্জ (হজ)</item>
        <item>আল-মু’মিনুন (বিশ্বাসীগণ)</item>
        <item>আন-নূর (আলো)</item>
        <item>আল-ফুরকান (সত্য-মিথ্যার ফয়সালা)</item>
        <item>আশ-শু‘আরা (কবিগণ)</item>
        <item>আন-নামল (পিপীলিকা)</item>
        <item>আল-কাসাস (কাহিনীসমূহ)</item>
        <item>আল-আনকাবুত (মাকড়সা)</item>
        <item>আর-রূম (রোমান)</item>
        <item>লুকমান (লুকমান)</item>
        <item>আস-সাজদাহ (সিজদাহ)</item>
        <item>আল-আহযাব (দলসমূহ)</item>
        <item>সাবা (সাবা)</item>
        <item>ফাতির (সৃষ্টি কর্তা)</item>
        <item>ইয়া-সিন (ইয়া-সিন)</item>
        <item>আস-সাফফাত (সারি বেঁধে থাকা)</item>
        <item>সাদ (সাদ)</item>
        <item>আয-যুমার (দলসমূহ)</item>
        <item>গাফির (ক্ষমাকারী)</item>
        <item>ফুসসিলাত (বিস্তারিত বর্ণনা)</item>
        <item>আশ-শুরা (পরামর্শ)</item>
        <item>আয-যুখরুফ (সোনার অলঙ্কার)</item>
        <item>আদ-দুখান (ধোঁয়া)</item>
        <item>আল-জাসিয়া (হাটুগেড়ে বসা)</item>
        <item>আল-আহকাফ (বালির টিলা)</item>
        <item>মুহাম্মাদ (মুহাম্মাদ)</item>
        <item>আল-ফাতহ (বিজয়)</item>
        <item>আল-হুজুরাত (কক্ষসমূহ)</item>
        <item>কাফ (কাফ)</item>
        <item>আয-যারিয়াত (বাতাস)</item>
        <item>আত-তূর (পর্বত)</item>
        <item>আন-নাজম (তারকা)</item>
        <item>আল-কামার (চাঁদ)</item>
        <item>আর-রাহমান (পরম করুণাময়)</item>
        <item>আল-ওয়াকিয়া (ঘটনা)</item>
        <item>আল-হাদীদ (লোহা)</item>
        <item>আল-মুজাদিলা (বিতর্ককারিণী)</item>
        <item>আল-হাশর (সমাবেশ)</item>
        <item>আল-মুমতাহানা (পরীক্ষিত নারী)</item>
        <item>আস-সাফ (সারি)</item>
        <item>আল-জুমুআ (জুমা)</item>
        <item>আল-মুনাফিকুন (মুনাফিকগণ)</item>
        <item>আত-তাগাবুন (ক্ষতি ও লাভ)</item>
        <item>আত-তালাক (তালাক)</item>
        <item>আত-তাহরিম (নিষিদ্ধকরণ)</item>
        <item>আল-মুলক (রাজ্য)</item>
        <item>আল-কলম (কলম)</item>
        <item>আল-হাক্কাহ (নিশ্চিত ঘটনা)</item>
        <item>আল-মা\'আরিজ (উচ্চে ওঠার সিঁড়ি)</item>
        <item>নূহ (নূহ)</item>
        <item>আল-জিন (জিন)</item>
        <item>আল-মুজ্জাম্মিল (চাদর জড়ানো)</item>
        <item>আল-মুদ্দাসসির (চাদর ঢাকা)</item>
        <item>আল-কিয়ামাহ (পুনরুত্থান)</item>
        <item>আল-ইনসান (মানব)</item>
        <item>আল-মুরসালাত (প্রেরিতরা)</item>
        <item>আন-নাবা (সংবাদ)</item>
        <item>আন-নাজিআত (আঁকড়ে ধরা)</item>
        <item>আবাসা (ভ্রুকুটি করা)</item>
        <item>আত-তাকভির (মোড়ানো)</item>
        <item>আল-ইনফিতার (বিদীর্ণ হওয়া)</item>
        <item>আল-মুতাফফিফিন (কম মাপদাতা)</item>
        <item>আল-ইনশিকাক (ফেটে যাওয়া)</item>
        <item>আল-বুরুজ (তারার গুচ্ছ)</item>
        <item>আত-তারিক (রাতের আগন্তুক)</item>
        <item>আল-আ\'লা (সর্বোচ্চ)</item>
        <item>আল-গাশিয়াহ (আবৃতকারী)</item>
        <item>আল-ফাজর (ভোর)</item>
        <item>আল-বালাদ (নগর)</item>
        <item>আশ-শামস (সূর্য)</item>
        <item>আল-লাইল (রাত)</item>
        <item>আদ-দুহা (সকাল)</item>
        <item>আল-ইনশিরাহ (অন্তরের প্রশান্তি)</item>
        <item>আত-তিন (ডুমুর)</item>
        <item>আল-আলাক (রক্তের জমাট)</item>
        <item>আল-কদর (মর্যাদা)</item>
        <item>আল-байয়িনাহ (সুস্পষ্ট প্রমাণ)</item>
        <item>আয-যালযালাহ (ভূমিকম্প)</item>
        <item>আল-আদিয়াত (দৌড়ন্ত ঘোড়া)</item>
        <item>আল-কারিআহ (ভয়ংকর ধাক্কা)</item>
        <item>আত-তাকাসুর (অতিরিক্ত লোভ)</item>
        <item>আল-আসর (সময়)</item>
        <item>আল-হুমাযাহ (পরনিন্দাকারী)</item>
        <item>আল-ফিল (হাতি)</item>
        <item>কুরাইশ (কুরাইশ)</item>
        <item>আল-মাউন (সামান্য সাহায্য)</item>
        <item>আল-কাওসার (প্রচুর কল্যাণ)</item>
        <item>আল-কাফিরুন (অবিশ্বাসী)</item>
        <item>আন-নাসর (সহায়তা)</item>
        <item>আল-মাসাদ (খেজুর তন্তু)</item>
        <item>আল-ইখলাস (বিশুদ্ধতা)</item>
        <item>আল-ফালাক (ভোর)</item>
        <item>আন-নাস (মানুষ)</item>
    </string-array>

</resources>
