<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Russian transliteration of famous qāriʼ names (с вариантами битрейта) -->
    <string-array name="qari_names">
        <item>Мишари Рашид Аль-Афаси</item>
        <item>Абдуррахман ас-Судайс</item>
        <item>Сауд аш-Шурайм</item>
        <item>Махир аль-Муайкли</item>
        <item>Фарис Аббад</item>
        <item>Ахмад аль-Аджми</item>
        <item>Хани ар-Рифаи</item>
        <item>Али аль-Худжайфи</item>

        <item>Абдуль Басит (муроттал 64 кбит/с)</item>
        <item>Абдуль Басит (муроттал 192 кбит/с)</item>
        <item>Абдуль Басит (муджаввад 128 кбит/с)</item>
        <item>Абдуль Басит (Quran Explorer)</item>

        <item>Миншауи (муроттал 128 кбит/с)</item>
        <item>Миншауи (муджаввад 64 кбит/с)</item>
        <item>Миншауи (учебная 128 кбит/с)</item>

        <item>Махмуд Халиль аль-Хусари (64 кбит/с)</item>
        <item>Махмуд Халиль аль-Хусари (128 кбит/с)</item>
        <item>Хусари (учебная 128 кбит/с)</item>
        <item>Хусари (муджаввад 64 кбит/с)</item>

        <item>Абдулла аль-Джухани (128 кбит/с)</item>
        <item>Абдулла Басфар (64 кбит/с)</item>
        <item>Абдулла Басфар (192 кбит/с)</item>
        <item>Абдулла Матруд (128 кбит/с)</item>
        <item>Али Джабир (64 кбит/с)</item>
        <item>Айман Сувайд (64 кбит/с)</item>
        <item>Салах аль-Будайр (128 кбит/с)</item>
        <item>Салах Букхатир (128 кбит/с)</item>
        <item>Ясир ад-Дусари (128 кбит/с)</item>
        <item>Ясир Салама (128 кбит/с)</item>
        <item>Сахль Ясин (128 кбит/с)</item>
        <item>Насер аль-Катами (128 кбит/с)</item>
        <item>Хани ар-Рифаи (192 кбит/с)</item>
        <item>Али аль-Худжайфи (128 кбит/с)</item>

        <item>Ибрахим аль-Ахдар (64 кбит/с)</item>
        <item>Акрам аль-Алякми (128 кбит/с)</item>
        <item>Али Хаджжадж ас-Суси (128 кбит/с)</item>
        <item>Мухаммад Аюб (64 кбит/с)</item>
        <item>Мухаммад Джибрил (64 кбит/с)</item>
        <item>Мухаммад Махмуд ат-Таблауи (64 кбит/с)</item>
        <item>Мухсин аль-Касим (192 кбит/с)</item>
        <item>Мустафа Исмаил (48 кбит/с)</item>
        <item>Набиль ар-Рифаи (48 кбит/с)</item>
        <item>Халифа ат-Тунайджи (64 кбит/с)</item>
        <item>Сауд аль-Гамиди (40 кбит/с)</item>
        <item>Карим Мансури (40 кбит/с)</item>
        <item>Азиз Алилли (128 кбит/с)</item>
    </string-array>
</resources>
