<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Juz Names (English) -->
    <string-array name="juz_names">
        <item>Juz 1</item>
        <item>Juz 2</item>
        <item>Juz 3</item>
        <item>Juz 4</item>
        <item>Juz 5</item>
        <item>Juz 6</item>
        <item>Juz 7</item>
        <item>Juz 8</item>
        <item>Juz 9</item>
        <item>Juz 10</item>
        <item>Juz 11</item>
        <item>Juz 12</item>
        <item>Juz 13</item>
        <item>Juz 14</item>
        <item>Juz 15</item>
        <item>Juz 16</item>
        <item>Juz 17</item>
        <item>Juz 18</item>
        <item>Juz 19</item>
        <item>Juz 20</item>
        <item>Juz 21</item>
        <item>Juz 22</item>
        <item>Juz 23</item>
        <item>Juz 24</item>
        <item>Juz 25</item>
        <item>Juz 26</item>
        <item>Juz 27</item>
        <item>Juz 28</item>
        <item>Juz 29</item>
        <item>Juz 30</item>
    </string-array>

    <!-- Surah Names (English) -->
    <string-array name="surah_names">
        <item>Al-Fatihah</item>
        <item>Al-Baqarah</item>
        <item>Aal-E-Imran</item>
        <item>An-Nisa</item>
        <item>Al-Maidah</item>
        <item>Al-Anam</item>
        <item>Al-Araf</item>
        <item>Al-Anfal</item>
        <item>At-Tawbah</item>
        <item>Yunus</item>
        <item>Hud</item>
        <item>Yusuf</item>
        <item>Ar-Rad</item>
        <item>Ibrahim</item>
        <item>Al-Hijr</item>
        <item>An-Nahl</item>
        <item>Al-Isra</item>
        <item>Al-Kahf</item>
        <item>Maryam</item>
        <item>Taha</item>
        <item>Al-Anbiya</item>
        <item>Al-Hajj</item>
        <item>Al-Muminun</item>
        <item>An-Nur</item>
        <item>Al-Furqan</item>
        <item>Ash-Shuara</item>
        <item>An-Naml</item>
        <item>Al-Qasas</item>
        <item>Al-Ankabut</item>
        <item>Ar-Rum</item>
        <item>Luqman</item>
        <item>As-Sajda</item>
        <item>Al-Ahzab</item>
        <item>Saba</item>
        <item>Fatir</item>
        <item>Ya-Sin</item>
        <item>As-Saffat</item>
        <item>Sad</item>
        <item>Az-Zumar</item>
        <item>Ghafir</item>
        <item>Fussilat</item>
        <item>Ash-Shura</item>
        <item>Az-Zukhruf</item>
        <item>Ad-Dukhan</item>
        <item>Al-Jathiya</item>
        <item>Al-Ahqaf</item>
        <item>Muhammad</item>
        <item>Al-Fath</item>
        <item>Al-Hujurat</item>
        <item>Qaf</item>
        <item>Adh-Dhariyat</item>
        <item>At-Tur</item>
        <item>An-Najm</item>
        <item>Al-Qamar</item>
        <item>Ar-Rahman</item>
        <item>Al-Waqia</item>
        <item>Al-Hadid</item>
        <item>Al-Mujadila</item>
        <item>Al-Hashr</item>
        <item>Al-Mumtahina</item>
        <item>As-Saff</item>
        <item>Al-Jumua</item>
        <item>Al-Munafiqoon</item>
        <item>At-Taghabun</item>
        <item>At-Talaq</item>
        <item>At-Tahrim</item>
        <item>Al-Mulk</item>
        <item>Al-Qalam</item>
        <item>Al-Haqqa</item>
        <item>Al-Maarij</item>
        <item>Nuh</item>
        <item>Al-Jinn</item>
        <item>Al-Muzzammil</item>
        <item>Al-Muddaththir</item>
        <item>Al-Qiyama</item>
        <item>Al-Insan</item>
        <item>Al-Mursalat</item>
        <item>An-Naba</item>
        <item>An-Naziat</item>
        <item>Abasa</item>
        <item>At-Takwir</item>
        <item>Al-Infitar</item>
        <item>Al-Mutaffifin</item>
        <item>Al-Inshiqaq</item>
        <item>Al-Buruj</item>
        <item>At-Tariq</item>
        <item>Al-Ala</item>
        <item>Al-Ghashiya</item>
        <item>Al-Fajr</item>
        <item>Al-Balad</item>
        <item>Ash-Shams</item>
        <item>Al-Lail</item>
        <item>Ad-Duha</item>
        <item>Ash-Sharh</item>
        <item>At-Tin</item>
        <item>Al-Alaq</item>
        <item>Al-Qadr</item>
        <item>Al-Bayyina</item>
        <item>Az-Zalzala</item>
        <item>Al-Adiyat</item>
        <item>Al-Qaria</item>
        <item>At-Takathur</item>
        <item>Al-Asr</item>
        <item>Al-Humazah</item>
        <item>Al-Fil</item>
        <item>Quraish</item>
        <item>Al-Maun</item>
        <item>Al-Kawthar</item>
        <item>Al-Kafiroon</item>
        <item>An-Nasr</item>
        <item>Al-Masad</item>
        <item>Al-Ikhlas</item>
        <item>Al-Falaq</item>
        <item>An-Nas</item>
    </string-array>

</resources>
