<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="qari_names">
        <item>Mishary Rashid Alafasy</item>
        <item>Abdul Rahman Al-Sudais</item>
        <item>Saud Al-Shuraim</item>
        <item>Maher Al-Muaiqly</item>
        <item>Fares Abbad</item>
        <item>Ahmed Al-Ajmi</item>
        <item>Hani Al-Rifai</item>
        <item>Ali Al-Hudhaifi</item>

        <item>Abdul Basit (Murattal 64kbps)</item>
        <item>Abdul Basit (Murattal 192kbps)</item>
        <item>Abdul Basit (Mujawwad 128kbps)</item>
        <item>Abdul Basit (QuranExplorer)</item>

        <item>Minshawi (Murattal 128kbps)</item>
        <item>Minshawi (Mujawwad 64kbps)</item>
        <item>Minshawi (Teacher 128kbps)</item>

        <item>Mahmoud Khalil Al-Husary (64kbps)</item>
        <item>Mahmoud Khalil Al-Husary (128kbps)</item>
        <item>Al-Husary Muallim (128kbps)</item>
        <item>Al-Husary Mujawwad (64kbps)</item>

        <item>Abdullah Al-Juhany (128kbps)</item>
        <item>Abdullah Basfar (64kbps)</item>
        <item>Abdullah Basfar (192kbps)</item>
        <item>Abdullah Matrood (128kbps)</item>
        <item>Ali Jaber (64kbps)</item>
        <item>Ayman Sowaid (64kbps)</item>
        <item>Salah Al-Budair (128kbps)</item>
        <item>Salah Abu Arafah/Bukhatir (128kbps)</item>
        <item>Yasser Al-Dosari (128kbps)</item>
        <item>Yasser Salamah (128kbps)</item>
        <item>Sahl Yaseen (128kbps)</item>
        <item>Nasser Al-Qatami (128kbps)</item>
        <item>Hani Al-Rifai (192kbps)</item>
        <item>Ali Al-Hudhaifi (128kbps)</item>

        <item>Ibrahim Al-Akhdar (64kbps)</item>
        <item>Akram Al-Alaqmi (128kbps)</item>
        <item>Ali Hajjaj Al-Sousi (128kbps)</item>
        <item>Muhammad Ayyoub (64kbps)</item>
        <item>Muhammad Jibreel (64kbps)</item>
        <item>Muhammad Mahmoud Al-Tablawi (64kbps)</item>
        <item>Mohsen Al-Qasim (192kbps)</item>
        <item>Mustafa Ismail (48kbps)</item>
        <item>Nabil Al-Rifai (48kbps)</item>
        <item>Khalifa Al-Tunaiji (64kbps)</item>
        <item>Saud Al-Ghamdi (40kbps)</item>
        <item>Karim Mansoori (40kbps)</item>
        <item>Aziz Alili (128kbps)</item>
    </string-array>
</resources>
