<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General Information -->
    <string name="app_name">Holy Quran</string>
    <string name="home">Home</string>
    <string name="settings_and_support">Settings &amp; Support</string>
    <string name="setting">Settings</string>
    <string name="help">Help</string>
    <string name="info">About App</string>
    <string name="share_and_rate">Share &amp; Rate</string>
    <string name="share">Share App</string>
    <string name="share_qr">Share via QR</string>
    <string name="rate_app">Rate App</string>
    <string name="other_apps">Other Apps</string>
    <string name="exit">Exit</string>
    <string name="about_app_description">Holy Quran — Read &amp; Listen with recitation, search, favorites, night mode, and more.</string>
    <string name="help_title">Help</string>
    <string name="help_content">For support or inquiries, please refer to the FAQ section or contact us via settings.</string>
    <string name="app_logo">App Logo</string>

    <!-- Settings Screen -->
    <string name="settings_title">Settings</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="system_default">System Default</string>
    <string name="choose_font_size">Choose Font Size</string>
    <string name="scan_qr">Scan QR Code to Download the App</string>

    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

    <!-- Tabs -->
    <string name="tab_surahs">📖 Surahs</string>
    <string name="tab_favorites">⭐ Favorites</string>
    <string name="tab_juz">🔢 Juz</string>

    <!-- Advanced Features -->
    <string name="quran_default_title">Holy Quran</string>
    <string name="downloading_soon">Download feature coming soon</string>
    <string name="choose_tafsir">Choose Tafsir</string>
    <string name="tafseer_selected">Tafsir selected successfully!</string>
    <string name="play_error">Unable to play recitation</string>
    <string name="remove_from_favorites">Page removed from favorites</string>
    <string name="add_to_favorites">Page added to favorites</string>
    <string name="repeat_settings">Repeat Settings</string>
    <string name="repeat_assigned">Repeat %1$s (%2$d times)</string>
    <string name="share_tafsir">Share Tafsir</string>
    <string name="tafseer_surah_ayah">Surah %1$s - Ayah %2$d</string>
    <string name="ok">OK</string>
    <string name="close">Close</string>
    <string name="select_qari">Choose Reciter</string>
    <string name="select_tafsir">Choose Tafsir</string>
    <string name="ayah_options">Ayah Options</string>
    <string name="copy">Copy</string>
    <string name="share_ayah">Share</string>
    <string name="tafsir">Tafsir</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="stop">Stop</string>
    <string name="repeat">Repeat</string>
    <string name="favorites">Favorites</string>
    <string name="remove">Remove</string>
    <string name="add">Add</string>
    <string name="last_visited_pages">Last Pages</string>
    <string name="no_last_pages">No recent pages</string>
    <string name="go_to_page">Go to Page</string>
    <string name="surah">Surah</string>
    <string name="ayah">Ayah</string>
    <string name="surah_search_hint">Search Surah name</string>
    <string name="no_tafsir_available">No tafsir available for this ayah</string>
    <string name="juz">Juz</string>
    <string name="juz_start_page">Starts from page %1$d</string>
    <string name="juz_search_hint">Search by Juz number or name</string>
    <string name="menu_clear_all_bookmarks">🗑️ Clear All Bookmarks</string>
    <string name="menu_clear_all_recent">🧹 Clear History</string>
    <string name="recent_pages_title">🕓 Recent Pages</string>
    <string name="favorite_pages_title">⭐ Favorite Pages</string>

    <string name="menu_last_read_juz">📌 Last Read Juz</string>
    <string name="menu_jump_to_juz">Jump to Juz</string>
    <string name="menu_jump_to_surah">Jump to Surah</string>

    <string name="reset_onboarding_button">Reset Onboarding</string>
    <string name="reset_onboarding">Reset App Introduction</string>
    <string name="choose_font">Choose Font Size</string>
    <string name="choose_language">Choose Language</string>
    <string name="arabic">Arabic</string>
    <string name="english">English</string>
    <string name="choose_theme">Choose Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_system">System Default</string>
    <string name="font_small">Small</string>
    <string name="font_medium">Medium</string>
    <string name="font_large">Large</string>
    <string name="screen_options">Screen Options</string>
    <string name="keep_screen_on">Keep screen on while reading</string>
    <string name="font_changed">Font size changed</string>
    <string name="settings_reset">Settings reset!</string>

    <string name="page">Page</string>
    <string name="favorite">Favorite</string>
    <string name="clear_all_favorites">Clear All Favorites</string>
    <string name="clear_all_recent">Clear History</string>
    <string name="favorite_pages">Favorite Pages</string>
    <string name="recent_pages">Recent Pages</string>
    <string name="no_favorites">No favorite pages</string>
    <string name="tap_to_open_page">Tap to open page</string>
    <string name="all_favorites_cleared">All favorites cleared</string>
    <string name="all_recent_cleared">Browsing history cleared</string>
    <string name="bookmark_title">🕓 Page %1$d</string>
    <string name="favorite_page_hint">⭐ Page %1$d</string>
    <string name="favorite_page_item">⭐ Page %1$d</string>

    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_search">Search</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_help">Help</string>
    <string name="nav_about">About</string>
    <string name="nav_share_app">Share App</string>
    <string name="nav_share_qr">Share via QR</string>
    <string name="nav_rate_app">Rate App</string>
    <string name="nav_other_apps">Other Apps</string>

    <!-- Exit -->
    <string name="exit_confirm_title">Exit Confirmation</string>
    <string name="exit_confirm_message">Do you want to exit the app?</string>
    <string name="yes">Yes</string>

    <!-- Version -->
    <string name="version_loading">Checking version…</string>
    <string name="version_format">Version %1$s</string>
    <string name="version_example">Version 1.0.23</string>

    <!-- Extra -->
    <string name="search">Search</string>
    <string name="search_empty">Search for a word or phrase…</string>
    <string name="search_results_placeholder">Results</string>
    <string name="qr_code">QR Code</string>
    <string name="share_qr_hint">Scan the QR code or share the link</string>

    <string name="header_developer_by">By: %1$s</string>
    <string name="header_developer_by_example">By: Sadiq Hassan</string>
    <string name="header_dates">%1$s • %2$s</string>
    <string name="header_dates_example">7 June 2025 • 10 Dhu al-Hijjah 1446</string>

    <string name="share_message">Share the Holy Quran App to earn rewards: %1$s</string>
    <string name="share_chooser_title">Share Tafsir</string>

    <string name="hijri_placeholder">Hijri Date</string>

    <string name="action_toggle_page_bookmark">Save Page</string>
    <string name="action_toggle_repeat">Repeat</string>
    <string name="action_download_tafsirs">Download Tafsirs</string>
    <string name="action_select_tafsir">Select Tafsir</string>

    <string name="download_title">Please wait while Quran pages are being downloaded… Fill your time with Dhikr and Salawat ﷺ</string>
    <string name="download_ready">Ready to Download</string>
    <string name="download_progress">%1$d%%</string>
    <string name="download_now">Download Now</string>
    <string name="of_pages">%1$d / %2$d</string>
    <string name="download">Download</string>

    <!-- Dialog -->
    <string name="go_to_surah">Go to Surah</string>
    <string name="search_surah_hint">🔍 Search Surah</string>
    <string name="cancel">Cancel</string>

    <!-- Juz -->
    <string name="go_to_juz">Go to Juz</string>
    <string name="search_juz_hint">🔍 Search Juz</string>

    <!-- Repeat dialog -->
    <string name="repeat_ayah">Ayah</string>
    <string name="repeat_count_label">Repeat Count:</string>

    <!-- Tafsir dialog -->
    <string name="tafsir_ayah_title">Surah ... - Ayah ...</string>
    <string name="tafsir_sample_ayah">In the name of Allah, the Most Gracious, the Most Merciful</string>
    <string name="tafsir_text_placeholder">Tafsir text here</string>

    <!-- Pages download UI -->
    <string name="pages_download_starting">Starting download…</string>
    <string name="pages_download_progress">Downloading page %1$d / %2$d</string>
    <string name="pages_download_done">Download complete.</string>
    <string name="pages_download_failed">Download failed.</string>
    <string name="pages_download_canceled">Download canceled.</string>

    <!-- Repeat UI -->
    <string name="repeat_settings_title">Repeat Settings</string>

    <!-- Audio batch downloader -->
    <string name="no_recitations_to_download">No recitations to download.</string>
    <string name="downloading_recitations">Downloading recitations…</string>
    <string name="recitations_saved">Recitations saved!</string>
    <string name="download_error">Error occurred while downloading.</string>

    <!-- BoundsRepo -->
    <string name="ayah_text_unavailable">Ayah text unavailable</string>

    <string name="qari_icon">Reciter Icon</string>
    <string name="change_language">Change Language</string>
    <string name="qari_selected_toast">%1$s selected</string>

    <string name="choose_qari_title">Choose Reciter</string>

    <string name="choose_language_title">Choose App Language</string>
    <string name="choose_language_subtitle">You can change the language later from settings</string>
    <string name="continue_btn">Continue</string>
    <string name="device_language_option">Use Device Language</string>
    <!-- ✅ Languages -->
    <string name="lang_arabic">Arabic</string>
    <string name="lang_english">English</string>
    <string name="lang_turkish">Türkçe</string>
    <string name="lang_indonesian">Bahasa Indonesia</string>
    <string name="lang_urdu">Urdu</string>
    <string name="lang_persian">فارسی</string>
    <string name="lang_bengali">বাংলা</string>
    <string name="lang_german">Deutsch</string>
    <string name="lang_spanish">Español</string>
    <string name="lang_french">Français</string>
    <string name="lang_russian">Русский</string>
    <string name="lang_hindi">हिन्दी</string>
    <string name="lang_chinese">中文</string>
    <string name="lang_japanese">日本語</string>
    <string name="lang_korean">한국어</string>
    <string name="lang_portuguese">Português</string>
    <string name="lang_italian">Italiano</string>
    <string name="lang_swahili">Kiswahili</string>
    <string name="lang_thai">ไทย</string>
    <string name="continue_text">Continue</string>
    <string name="language_selection_title">Language Selection</string>

    <!-- Search Screen -->
    <string name="search_title">Search</string>
    <string name="search_button">Search</string>
    <string name="tab_surah">Surahs</string>
    <string name="tab_fav">Favorites</string>
    <string name="update_preparing">Checking for update…</string>
    <string name="update_downloading">Downloading update…</string>
    <string name="update_downloaded_tap_to_restart">Download complete — Tap to restart and install update</string>
    <string name="update_installing">Installing update…</string>
    <string name="update_available_message">A new update is available. Please update to the latest version.</string>
    <string name="search_hint">Type text to search…</string>
    <string name="search_counter_format">Results count: %1$d</string>
    <string name="no_internet_short">No Internet Connection</string>

    <!-- Download marquee -->
    <string name="pages_download_title_marquee">Please wait while Quran pages load — Fill your time with Dhikr 🌿</string>

    <!-- General -->
    <string name="downloading_quran_pages">Downloading Quran pages…</string>
    <string name="remaining_time">Remaining time: …</string>

</resources>
