<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- أسماء الأجزاء (كورية) -->
    <string-array name="juz_names">
        <item>제1주즈</item>
        <item>제2주즈</item>
        <item>제3주즈</item>
        <item>제4주즈</item>
        <item>제5주즈</item>
        <item>제6주즈</item>
        <item>제7주즈</item>
        <item>제8주즈</item>
        <item>제9주즈</item>
        <item>제10주즈</item>
        <item>제11주즈</item>
        <item>제12주즈</item>
        <item>제13주즈</item>
        <item>제14주즈</item>
        <item>제15주즈</item>
        <item>제16주즈</item>
        <item>제17주즈</item>
        <item>제18주즈</item>
        <item>제19주즈</item>
        <item>제20주즈</item>
        <item>제21주즈</item>
        <item>제22주즈</item>
        <item>제23주즈</item>
        <item>제24주즈</item>
        <item>제25주즈</item>
        <item>제26주즈</item>
        <item>제27주즈</item>
        <item>제28주즈</item>
        <item>제29주즈</item>
        <item>제30주즈</item>
    </string-array>

    <!-- أسماء السور (كورية) -->
    <string-array name="surah_names" tools:ignore="ExtraTranslation">
        <item>알파티하</item>
        <item>알바까라</item>
        <item>알이므란</item>
        <item>안니사</item>
        <item>알마이다</item>
        <item>알아남</item>
        <item>알아르아프</item>
        <item>알안팔</item>
        <item>앗타우바</item>
        <item>유누스</item>
        <item>후드</item>
        <item>유수프</item>
        <item>아르라드</item>
        <item>이브라힘</item>
        <item>알히즈르</item>
        <item>안나흘</item>
        <item>알이스라</item>
        <item>알카흐프</item>
        <item>마르얌</item>
        <item>타하</item>
        <item>알안비야</item>
        <item>알하지</item>
        <item>알무민룬</item>
        <item>안누르</item>
        <item>알푸르칸</item>
        <item>앗슈아라</item>
        <item>안나밀</item>
        <item>알까사스</item>
        <item>알안카부트</item>
        <item>알룸</item>
        <item>루끄만</item>
        <item>앗사지다</item>
        <item>알아흐자브</item>
        <item>사바</item>
        <item>파트르</item>
        <item>야신</item>
        <item>앗사파트</item>
        <item>사드</item>
        <item>아즈주마르</item>
        <item>가피르</item>
        <item>푸쓸라트</item>
        <item>앗슈라</item>
        <item>아즈주흐루프</item>
        <item>아두칸</item>
        <item>알자씨야</item>
        <item>알아흐까프</item>
        <item>무함마드</item>
        <item>알파트흐</item>
        <item>알후주라트</item>
        <item>까프</item>
        <item>아드자리야트</item>
        <item>앗투르</item>
        <item>안나잠</item>
        <item>알까마르</item>
        <item>아르라흐만</item>
        <item>알와끼아</item>
        <item>알하디드</item>
        <item>알무자달라</item>
        <item>알하슈르</item>
        <item>알무맛타하나</item>
        <item>앗사프</item>
        <item>알주므아</item>
        <item>알무나피쿤</item>
        <item>앗타가분</item>
        <item>앗탈라끄</item>
        <item>앗타흐림</item>
        <item>알물끄</item>
        <item>알끌람</item>
        <item>알하까</item>
        <item>알마아리주</item>
        <item>누흐</item>
        <item>알진</item>
        <item>알무쟐밀</item>
        <item>알무다씨르</item>
        <item>알끼야마</item>
        <item>알인산</item>
        <item>알무르살라트</item>
        <item>안나바</item>
        <item>안나지아트</item>
        <item>아바사</item>
        <item>앗탁위르</item>
        <item>알인피타르</item>
        <item>알무따피퓐</item>
        <item>알인쉬까끄</item>
        <item>알부루즈</item>
        <item>앗타리끄</item>
        <item>알알라</item>
        <item>알가시야</item>
        <item>알파즈르</item>
        <item>알발라드</item>
        <item>앗샴스</item>
        <item>알라일</item>
        <item>앗두하</item>
        <item>알인쉬라흐</item>
        <item>앗틴</item>
        <item>알알락</item>
        <item>알까드르</item>
        <item>알바이니아</item>
        <item>아즈잘잘라</item>
        <item>알아디얏</item>
        <item>알까리아</item>
        <item>앗타카쑤르</item>
        <item>알아쓰르</item>
        <item>알후마자</item>
        <item>알필</item>
        <item>꾸라이쉬</item>
        <item>알마운</item>
        <item>알까우싸르</item>
        <item>알카피룬</item>
        <item>안나쓰르</item>
        <item>알마싸드</item>
        <item>알이클라쓰</item>
        <item>알팔라끄</item>
        <item>안나쓰</item>
    </string-array>

</resources>
