<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="qari_names">
        <item>Mishary Rashid Alafasy</item>
        <item>Abdurrahman As-Sudais</item>
        <item>Saud Ash-Shuraim</item>
        <item>Maher Al-Muaiqly</item>
        <item>Fares Abbad</item>
        <item>Ahmed Al-Ajmi</item>
        <item>Hani Ar-Rifai</item>
        <item>Ali Al-Hudhaifi</item>

        <item>Abdulbasit (Tartil 64kbps)</item>
        <item>Abdulbasit (Tartil 192kbps)</item>
        <item>Abdulbasit (Com Tajweed 128kbps)</item>
        <item>Abdulbasit (QuranExplorer)</item>

        <item>Minshawi (Tartil 128kbps)</item>
        <item>Minshawi (Com Tajweed 64kbps)</item>
        <item>Minshawi (Instrutivo 128kbps)</item>

        <item>Mahmoud Khalil Al-Husary (64kbps)</item>
        <item>Mahmoud Khalil Al-Husary (128kbps)</item>
        <item>Husary (Instrutivo 128kbps)</item>
        <item>Husary (Com Tajweed 64kbps)</item>

        <item>Abdullah Al-Juhany (128kbps)</item>
        <item>Abdullah Basfar (64kbps)</item>
        <item>Abdullah Basfar (192kbps)</item>
        <item>Abdullah Matroud (128kbps)</item>
        <item>Ali Jaber (64kbps)</item>
        <item>Ayman Sowaid (64kbps)</item>
        <item>Salah Al-Budair (128kbps)</item>
        <item>Salah Bukhatir (128kbps)</item>
        <item>Yasser Al-Dossary (128kbps)</item>
        <item>Yasser Salamah (128kbps)</item>
        <item>Sahl Yaseen (128kbps)</item>
        <item>Nasser Al-Qatami (128kbps)</item>
        <item>Hani Ar-Rifai (192kbps)</item>
        <item>Ali Al-Hudhaifi (128kbps)</item>

        <item>Ibrahim Al-Akhdar (64kbps)</item>
        <item>Akram Al-Alaqmi (128kbps)</item>
        <item>Ali Hajjaj As-Sousi (128kbps)</item>
        <item>Muhammad Ayoub (64kbps)</item>
        <item>Muhammad Jibreel (64kbps)</item>
        <item>Muhammad Mahmoud At-Tablawi (64kbps)</item>
        <item>Mohsen Al-Qasim (192kbps)</item>
        <item>Mustafa Ismail (48kbps)</item>
        <item>Nabil Ar-Rifai (48kbps)</item>
        <item>Khalifa At-Tunaiji (64kbps)</item>
        <item>Saud Al-Ghamdi (40kbps)</item>
        <item>Karim Mansoori (40kbps)</item>
        <item>Aziz Alili (128kbps)</item>
    </string-array>
</resources>
