<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ظل أزرق خفيف جدًا (Glow) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="26dp"/>
            <stroke
                android:width="8dp"
                android:color="#178BC6F8" /> <!-- ظل أزرق رقيق جدا -->
        </shape>
    </item>

    <!-- طبقة زجاجية شفافة -->
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/ayahBannerGlassBg"/>
            <corners android:radius="22dp"/>
        </shape>
    </item>

    <!-- طبقة الإطار الأزرق الرفيع -->
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="22dp"/>
            <stroke
                android:width="1dp"
                android:color="?attr/ayahBannerBorder"/>
        </shape>
    </item>

</layer-list>
