<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/overlay_ripple">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/overlay_chip_bg"/>
            <stroke
                android:width="1dp"
                android:color="@color/overlay_panel_stroke"/>
            <corners android:radius="12dp"/>
            <padding android:left="6dp" android:top="4dp" android:right="6dp" android:bottom="4dp"/>
        </shape>
    </item>
</ripple>
