<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" 
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:height="24dp"
    android:width="24dp">
    <path 
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM13,19h-2v-2h2v2zm1.07,-7.75l-0.9,0.92C12.45,12.9 12.25,13.5 12.25,14h-2v-0.5c0,-0.83 0.34,-1.63 0.93,-2.22l1.24,-1.26c0.37,-0.36 0.58,-0.86 0.58,-1.41 0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2H8c0,-2.21 1.79,-4 4,-4s4,1.79 4,4c0,0.88 -0.36,1.68 -0.93,2.25z" />
</vector>
