<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" 
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:height="24dp"
    android:width="24dp">
    <path 
        android:fillColor="#FFFFFF"
        android:pathData="M19.14 12.94c.04-.31.06-.63.06-.94                           0-.31-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .11-.64                           l-1.91-3.32a.5.5 0 0 0-.61-.22l-2.39.96a7.007                           7.007 0 0 0-1.63-.94l-.36-2.54A.5.5 0 0 0 14.5                           2h-5a.5.5 0 0 0-.5.42l-.36 2.54a7.007 7.007                           0 0 0-1.63.94l-2.39-.96a.5.5 0 0 0-.61.22l-1.91                           3.32a.5.5 0 0 0 .11.64L4.86 11.06c-.04.31-.06.63-.06.94                           0 .31.02.63.06.94L2.83 14.52a.5.5 0 0 0-.11.64l1.91                           3.32c.14.24.43.33.68.22l2.39-.96c.5.38 1.04.7                           1.63.94l.36 2.54a.5.5 0 0 0 .5.42h5a.5.5 0 0                           0 .5-.42l.36-2.54c.59-.24 1.13-.56 1.63-.94l2.39.96                           a.5.5 0 0 0 .61-.22l1.91-3.32a.5.5 0 0 0-.11-.64                           l-2.03-1.58zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5                           s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />
</vector>
