<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" 
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:height="24dp"
    android:width="24dp">
    <path 
        android:fillColor="#F9A825"
        android:pathData="M3.3,19.4L3,7.6c0,-1.1 0.9,-2 2,-2l7,0v14l-7,0c-1.1,0 -2,-0.9 -2,-2z" />
    <path 
        android:fillColor="#FFEB3B"
        android:pathData="M20.7,19.4L21,7.6c0,-1.1 -0.9,-2 -2,-2l-7,0v14l7,0c1.1,0 2,-0.9 2,-2z" />
    <path 
        android:fillColor="#F9A825"
        android:pathData="M12,7.5c-1.7,-0.5 -4.3,-0.7 -6.1,0.6l0.5,1.2c1.6,-1.1 4.1,-1 5.6,-0.4z" />
    <path 
        android:fillColor="#F9A825"
        android:pathData="M12,7.5c1.7,-0.5 4.3,-0.7 6.1,0.6l-0.5,1.2c-1.6,-1.1 -4.1,-1 -5.6,-0.4z" />
</vector>
