<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#444444"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:drawable="@drawable/loading_bar_shape"
            android:clipOrientation="horizontal"
            android:gravity="left" />
    </item>
</layer-list>
