<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/nav_item_ripple">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/navRipple"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item>
        <selector>
            <!-- Checked -->
            <item android:state_checked="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/navCheckedBg"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>

            <!-- Pressed (عند اللمس) -->
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/navPressedBg"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>

            <!-- Default -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                    <corners android:radius="12dp"/>
                </shape>
            </item>
        </selector>
    </item>
</ripple>
