<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- الخلفية -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <!-- التقدم -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#2196F3"/> <!-- الأزرق -->
                <corners android:radius="8dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
