<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- ========== اللغات ========== -->

    <!-- الأكواد (ثابتة) -->
    <string-array name="lang_codes" translatable="false" tools:ignore="InconsistentArrays">
        <item>ar</item> <!-- العربية -->
        <item>en</item> <!-- الإنجليزية -->
        <item>tr</item> <!-- التركية -->
        <item>id</item> <!-- الإندونيسية -->
        <item>ur</item> <!-- الأردية -->
        <item>fa</item> <!-- الفارسية -->
        <item>bn</item> <!-- البنغالية -->
        <item>de</item> <!-- الألمانية -->
        <item>es</item> <!-- الإسبانية -->
        <item>fr</item> <!-- الفرنسية -->
        <item>it</item> <!-- الإيطالية -->
        <item>pt</item> <!-- البرتغالية -->
        <item>ru</item> <!-- الروسية -->
        <item>hi</item> <!-- الهندية -->
        <item>zh</item> <!-- الصينية -->
        <item>ja</item> <!-- اليابانية -->
        <item>ko</item> <!-- الكورية -->
        <item>th</item> <!-- التايلاندية -->
        <item>sw</item> <!-- السواحلية -->
    </string-array>

    <!-- أسماء اللغات (مباشرة للاستخدام الفوري) -->
    <string-array name="lang_display_names" tools:ignore="InconsistentArrays">
        <item>العربية</item>
        <item>English</item>
        <item>Türkçe</item>
        <item>Bahasa Indonesia</item>
        <item>اردو</item>
        <item>فارسی</item>
        <item>বাংলা</item>
        <item>Deutsch</item>
        <item>Español</item>
        <item>Français</item>
        <item>Italiano</item>
        <item>Português</item>
        <item>Русский</item>
        <item>हिन्दी</item>
        <item>中文</item>
        <item>日本語</item>
        <item>한국어</item>
        <item>ไทย</item>
        <item>Kiswahili</item>
    </string-array>

    <!-- أسماء اللغات (تعتمد على مفاتيح strings.xml إن رغبت بتعريب كامل) -->
    <string-array name="lang_names" tools:ignore="InconsistentArrays">
        <item>@string/lang_arabic</item>
        <item>@string/lang_english</item>
        <item>@string/lang_turkish</item>
        <item>@string/lang_indonesian</item>
        <item>@string/lang_urdu</item>
        <item>@string/lang_persian</item>
        <item>@string/lang_bengali</item>
        <item>@string/lang_german</item>
        <item>@string/lang_spanish</item>
        <item>@string/lang_french</item>
        <item>@string/lang_italian</item>
        <item>@string/lang_portuguese</item>
        <item>@string/lang_russian</item>
        <item>@string/lang_hindi</item>
        <item>@string/lang_chinese</item>
        <item>@string/lang_japanese</item>
        <item>@string/lang_korean</item>
        <item>@string/lang_thai</item>
        <item>@string/lang_swahili</item>
    </string-array>

    <!-- لو كان كودك يستدعي lang_names أو lang_display_names، فكلاهما موجود -->
    <!-- ويمكنك أيضاً عمل Alias إن رغبت:
    <string-array name="lang_names">@array/lang_display_names</string-array>
    -->

    <!-- ========== أسماء الأجزاء (30) ========== -->
    <string-array name="juz_names">
        <item>الجزء ١</item>
        <item>الجزء ٢</item>
        <item>الجزء ٣</item>
        <item>الجزء ٤</item>
        <item>الجزء ٥</item>
        <item>الجزء ٦</item>
        <item>الجزء ٧</item>
        <item>الجزء ٨</item>
        <item>الجزء ٩</item>
        <item>الجزء ١٠</item>
        <item>الجزء ١١</item>
        <item>الجزء ١٢</item>
        <item>الجزء ١٣</item>
        <item>الجزء ١٤</item>
        <item>الجزء ١٥</item>
        <item>الجزء ١٦</item>
        <item>الجزء ١٧</item>
        <item>الجزء ١٨</item>
        <item>الجزء ١٩</item>
        <item>الجزء ٢٠</item>
        <item>الجزء ٢١</item>
        <item>الجزء ٢٢</item>
        <item>الجزء ٢٣</item>
        <item>الجزء ٢٤</item>
        <item>الجزء ٢٥</item>
        <item>الجزء ٢٦</item>
        <item>الجزء ٢٧</item>
        <item>الجزء ٢٨</item>
        <item>الجزء ٢٩</item>
        <item>الجزء ٣٠</item>
    </string-array>

    <!-- ========== أسماء السور (114) ========== -->
    <string-array name="surah_names" translatable="false">
        <item>الفاتحة</item>
        <item>البقرة</item>
        <item>آل عمران</item>
        <item>النساء</item>
        <item>المائدة</item>
        <item>الأنعام</item>
        <item>الأعراف</item>
        <item>الأنفال</item>
        <item>التوبة</item>
        <item>يونس</item>
        <item>هود</item>
        <item>يوسف</item>
        <item>الرعد</item>
        <item>إبراهيم</item>
        <item>الحجر</item>
        <item>النحل</item>
        <item>الإسراء</item>
        <item>الكهف</item>
        <item>مريم</item>
        <item>طه</item>
        <item>الأنبياء</item>
        <item>الحج</item>
        <item>المؤمنون</item>
        <item>النور</item>
        <item>الفرقان</item>
        <item>الشعراء</item>
        <item>النمل</item>
        <item>القصص</item>
        <item>العنكبوت</item>
        <item>الروم</item>
        <item>لقمان</item>
        <item>السجدة</item>
        <item>الأحزاب</item>
        <item>سبأ</item>
        <item>فاطر</item>
        <item>يس</item>
        <item>الصافات</item>
        <item>ص</item>
        <item>الزمر</item>
        <item>غافر</item>
        <item>فصلت</item>
        <item>الشورى</item>
        <item>الزخرف</item>
        <item>الدخان</item>
        <item>الجاثية</item>
        <item>الأحقاف</item>
        <item>محمد</item>
        <item>الفتح</item>
        <item>الحجرات</item>
        <item>ق</item>
        <item>الذاريات</item>
        <item>الطور</item>
        <item>النجم</item>
        <item>القمر</item>
        <item>الرحمن</item>
        <item>الواقعة</item>
        <item>الحديد</item>
        <item>المجادلة</item>
        <item>الحشر</item>
        <item>الممتحنة</item>
        <item>الصف</item>
        <item>الجمعة</item>
        <item>المنافقون</item>
        <item>التغابن</item>
        <item>الطلاق</item>
        <item>التحريم</item>
        <item>الملك</item>
        <item>القلم</item>
        <item>الحاقة</item>
        <item>المعارج</item>
        <item>نوح</item>
        <item>الجن</item>
        <item>المزمل</item>
        <item>المدثر</item>
        <item>القيامة</item>
        <item>الإنسان</item>
        <item>المرسلات</item>
        <item>النبأ</item>
        <item>النازعات</item>
        <item>عبس</item>
        <item>التكوير</item>
        <item>الانفطار</item>
        <item>المطففين</item>
        <item>الانشقاق</item>
        <item>البروج</item>
        <item>الطارق</item>
        <item>الأعلى</item>
        <item>الغاشية</item>
        <item>الفجر</item>
        <item>البلد</item>
        <item>الشمس</item>
        <item>الليل</item>
        <item>الضحى</item>
        <item>الشرح</item>
        <item>التين</item>
        <item>العلق</item>
        <item>القدر</item>
        <item>البينة</item>
        <item>الزلزلة</item>
        <item>العاديات</item>
        <item>القارعة</item>
        <item>التكاثر</item>
        <item>العصر</item>
        <item>الهمزة</item>
        <item>الفيل</item>
        <item>قريش</item>
        <item>الماعون</item>
        <item>الكوثر</item>
        <item>الكافرون</item>
        <item>النصر</item>
        <item>المسد</item>
        <item>الإخلاص</item>
        <item>الفلق</item>
        <item>الناس</item>
    </string-array>

</resources>
