<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ألوان رئيسية -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="primary">#6200EE</color>
    <color name="primaryDark">#3700B3</color>
    <color name="primaryLight">#BB86FC</color>

    <!-- ✅ الأساس الموحد للسماوي -->
    <color name="colorPrimary">#4FC3F7</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorPrimaryVariant">#0288D1</color>
    <!-- كان #FFD700 -->
    <color name="colorAccent">#1762A7</color>
    <color name="gray">#BDBDBD</color>
    <color name="colorOnPrimary">#FFFFFFFF</color>

    <!-- ألوان الوضع العادي (موحّدة) -->
    <color name="skyBlue">#4FC3F7</color>
    <color name="skyBlueDark">#0288D1</color>
    <color name="skyBlueText">#003C66</color>
    <color name="primaryText">#1A237E</color>
    <color name="accent">#0097A7</color>
    <color name="backgroundLight">#FFFFFF</color>
    <color name="ayahBannerBackground">#B3E5FC</color>
    <!-- كان #FFD600 -->
    <color name="bookmarkStar">#1762A7</color>
    <color name="darkBlue">#0D47A1</color> <!-- Blue 900 -->

    <color name="search_box_bg">#FFFFFFFF</color>
    <color name="search_stroke">#33000000</color>
    <color name="search_icon">#99000000</color>
    <color name="search_hint">#7A7A7A</color>
    <color name="result_bg">#FFFFFFFF</color>

    <color name="glassBannerBackground">#CCF4F8FF</color>
    <color name="ayahBannerText">#061D4A</color>
    <color name="ayahBannerIcon">#186CB8</color>

    <!-- خلفيات -->
    <color name="white">#FFFFFF</color>
    <color name="black">#23262B</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="appBackground">#F9F9F9</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="dividerColor">#EEEEEE</color>

    <!-- النصوص (نهار) -->
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="hintText">#9E9E9E</color>
    <color name="ayahNumberText">#C9A84E</color>
    <color name="ayahTextColor">#003366</color>
    <color name="juzNameTextColor">#6C3483</color>
    <color name="favoritePageText">#212121</color>
    <color name="favoritePageSubText">#757575</color>
    <!-- كان #FFD700 -->
    <color name="favoritePageStar">#1762A7</color>

    <!-- التبويبات والأيقونات -->
    <!-- كان #FFD700 -->
    <color name="tabIndicator">#1762A7</color>
    <color name="tabTextDefault">#B3FFFFFF</color>
    <color name="tabTextSelected">#FFFFFFFF</color>
    <!-- كان #FFD700 -->
    <color name="bookmarkTitleColor">#1762A7</color>
    <!-- كان #FFD700 -->
    <color name="iconTint">#1762A7</color>
    <color name="unselectedIconTint">#B0B0B0</color>

    <!-- القوائم السفلية -->
    <!-- كان #FFD700 -->
    <color name="navItemTextChecked">#1762A7</color>
    <color name="navItemTextUnchecked">#23262B</color>
    <!-- كان #FFD700 -->
    <color name="navItemIconChecked">#1762A7</color>
    <color name="navItemIconUnchecked">#757575</color>
    <color name="quranFrameBlue">#4FC3F7</color>

    <!-- الحوارات -->
    <color name="dialogText">#212121</color>
    <color name="dialogButton">#3A8DFF</color>
    <color name="dialogButtonText">#FFFFFF</color>
    <color name="dialogBackground">#FFFFFF</color>
    <color name="dialogTafsirBox">#F9F9F9</color>
    <color name="tafsirTitle">#3741b3</color>
    <color name="tafsirAyah">#23262B</color>
    <color name="tafsirText">#444444</color>

    <!-- ألوان خاصة للأزرار -->
    <color name="optionRed">#FF8A80</color>
    <color name="optionPurple">#B388FF</color>
    <color name="optionOrange">#FFD180</color>
    <color name="optionGreen">#A5D6A7</color>
    <color name="optionBlue">#4FC3F7</color>
    <color name="optionBackground">#ffffff</color>
    <color name="optionIcon">#ffffff</color>

    <!-- زر دائري خلفية وحدود -->
    <color name="optionBtnBg">#191D23</color>
    <color name="optionBtnStroke">#393E46</color>
    <color name="menuIconTint">#212121</color>
    <color name="downloadCardBg">#F7FBFF</color>
    <color name="downloadCardBorder">#4FC3F7</color>
    <color name="downloadButtonBg">#00B0FF</color>
    <color name="downloadButtonText">#FFFFFF</color>
    <color name="downloadProgressBg">#B3E5FC</color>
    <color name="downloadProgressFill">#4FC3F7</color>
    <color name="blue_gray_200">#B3E0F9</color>
    <color name="gray_text">#275476</color>
    <color name="blue_gray_100">#E3F4FD</color>
    <color name="dialog_shadow">#A60062A6</color>
    <color name="menu_overflow_text">#212121</color>

    <!-- نافذة خيارات الآية -->
    <color name="ayahDialogBackground">#F9F9F9</color>
    <color name="ayahOptionBg">#E3E5E8</color>
    <color name="ayahOptionIcon">#317aff</color>
    <color name="audio_controls_bg">#FAFAFA</color>
    <color name="pageBackground">#FFFFFFFF</color>

    <color name="iconColor">#212121</color>

    <color name="mushaf_margin_blue">#87CEEB</color>

    <!-- أخطاء -->
    <color name="exo_styled_error_message_background">#B00020</color>

    <color name="scrim">#80000000</color>
    <color name="dialog_surface">#FAFAFA</color>
    <color name="dialog_title">#0D47A1</color>
    <color name="dialog_body">#0D47A1</color>

    <color name="btn_primary_text">#FFFFFF</color>
    <color name="btn_danger_text">#FFFFFF</color>
    <color name="progress_tint">#2E7D32</color>

    <color name="dialog_border">#19000000</color>
    <color name="btn_primary_bg">#2E7D32</color>
    <color name="btn_primary_ripple">#332E7D32</color>
    <color name="btn_danger_bg">#C62828</color>
    <color name="btn_danger_ripple">#33C62828</color>

    <!-- ألوان زر 32dp -->
    <color name="tonal_btn_bg">#F4F6F4</color>
    <color name="tonal_btn_stroke">#1A000000</color>
    <color name="tonal_btn_ripple">#332E7D32</color>

    <!-- أشرطة عائمة -->
    <color name="overlay_panel_bg">#F9FFFFFF</color>
    <color name="overlay_panel_stroke">#1A000000</color>
    <color name="overlay_text">#0D1B2A</color>
    <color name="overlay_icon_tint">#0D1B2A</color>

    <!-- شرائح الأزرار -->
    <color name="overlay_chip_bg">#F2FFFFFF</color>
    <color name="overlay_ripple">#22000000</color>

    <!-- سكريم -->
    <color name="overlay_scrim">#33000000</color>

    <!-- أساسيات الدرج -->
    <color name="navItemText">#1A1A1A</color>
    <color name="navItemTextDisabled">#801A1A1A</color>

    <color name="navItemIcon">#5F6368</color>
    <color name="navItemIconDisabled">#805F6368</color>

    <color name="navPressedBg">#1F6A4C9C</color>
    <color name="navCheckedBg">#146A4C9C</color>
    <color name="navRipple">#226A4C9C</color>
    <color name="qariNameColor">#1762A7</color>
    <color name="qariIconTint">#1762A7</color>
    <color name="qariItemBackground">#FFFFFF</color>
    <color name="skyBlue_24">#3D33B5E5</color> <!-- ظلّ للتظليل والرِبِّل -->
    <color name="black_overlay_70">#B3000000</color>

    <color name="colorTextPrimary">#FFFFFF</color>
    <color name="colorTextSecondary">#B3FFFFFF</color>
</resources>
