<resources>

    <!-- ✅ ستايل لتغيير لون نص عناصر قائمة الثلاث نقاط -->
    <style name="OverflowMenuTextWhite" parent="TextAppearance.AppCompat.Widget.PopupMenu.Large">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyOverflowMenuStyle" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:itemTextAppearance">@style/OverflowMenuTextWhite</item>
    </style>

    <!-- ✅ ستايل قائمة الثلاث نقاط بلون أبيض (للحالات العامة) -->
    <style name="MyPopupMenuTextWhite" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- ✅ النمط الرئيسي للتطبيق -->
    <style name="Theme.QuranKarim" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/appBackground</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>

        <!-- ✅ ربط قائمة الثلاث نقاط -->
        <item name="popupMenuStyle">@style/MyOverflowMenuStyle</item>

        <!-- Splash Screen -->
        <item name="android:windowSplashScreenBackground">@color/appBackground</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/icon</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@android:color/transparent</item>

        <!-- تنسيق البطاقات -->
        <item name="cardViewStyle">@style/CardViewStyle</item>
    </style>

    <!-- ✅ باقي التنسيقات -->
    <style name="CardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/cardBackground</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">3dp</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">#FFFFFFFF</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- تنسيق التبويبات -->
    <style name="TabTextAppearance" parent="TextAppearance.Material3.TitleMedium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/tabTextDefault</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/amiri_regular</item>
    </style>

</resources>
