<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="qari_names">
        <item>মিশারি রাশেদ আল-আফাসি</item>
        <item>আবদুররহমান আস-সুদাইস</item>
        <item>সাউদ আশ-শুরাইম</item>
        <item>মাহের আল-মুয়াইক্লি</item>
        <item>ফারিস আব্বাদ</item>
        <item>আহমদ আল-আজমি</item>
        <item>হানি আর-রিফাই</item>
        <item>আলি আল-হুযাইফি</item>

        <item>আবদুলবাসিত (মুরাত্তাল ৬৪ কেবিপিএস)</item>
        <item>আবদুলবাসিত (মুরাত্তাল ১৯২ কেবিপিএস)</item>
        <item>আবদুলবাসিত (মুজাওয়্বাদ ১২৮ কেবিপিএস)</item>
        <item>আবদুলবাসিত (কুরআন এক্সপ্লোরার)</item>

        <item>মিনশাওয়ি (মুরাত্তাল ১২৮ কেবিপিএস)</item>
        <item>মিনশাওয়ি (মুজাওয়্বাদ ৬৪ কেবিপিএস)</item>
        <item>মিনশাওয়ি (শিক্ষক ১২৮ কেবিপিএস)</item>

        <item>মাহমুদ খলিল আল-হুসারি (৬৪ কেবিপিএস)</item>
        <item>মাহমুদ খলিল আল-হুসারি (১২৮ কেবিপিএস)</item>
        <item>হুসারি (শিক্ষক ১২৮ কেবিপিএস)</item>
        <item>হুসারি (মুজাওয়্বাদ ৬৪ কেবিপিএস)</item>

        <item>আবদুল্লাহ আল-জুহানি (১২৮ কেবিপিএস)</item>
        <item>আবদুল্লাহ বাসফার (৬৪ কেবিপিএস)</item>
        <item>আবদুল্লাহ বাসফার (১৯২ কেবিপিএস)</item>
        <item>আবদুল্লাহ মাতরুদ (১২৮ কেবিপিএস)</item>
        <item>আলি জাবের (৬৪ কেবিপিএস)</item>
        <item>আইমান সাওয়াইদ (৬৪ কেবিপিএস)</item>
        <item>সালাহ আল-বুদাইর (১২৮ কেবিপিএস)</item>
        <item>সালাহ বুকাহতীর (১২৮ কেবিপিএস)</item>
        <item>ইয়াসির আদ-দোসারি (১২৮ কেবিপিএস)</item>
        <item>ইয়াসির সালামাহ (১২৮ কেবিপিএস)</item>
        <item>সাহল ইয়াসিন (১২৮ কেবিপিএস)</item>
        <item>নাসের আল-কাতামি (১২৮ কেবিপিএস)</item>
        <item>হানি আর-রিফাই (১৯২ কেবিপিএস)</item>
        <item>আলি আল-হুযাইফি (১২৮ কেবিপিএস)</item>

        <item>ইব্রাহিম আল-আখদার (৬৪ কেবিপিএস)</item>
        <item>আক্রম আল-আলাকমি (১২৮ কেবিপিএস)</item>
        <item>আলি হাজ্জাজ আস-সুসি (১২৮ কেবিপিএস)</item>
        <item>মুহাম্মাদ আইয়ুব (৬৪ কেবিপিএস)</item>
        <item>মুহাম্মাদ জিবরিল (৬৪ কেবিপিএস)</item>
        <item>মুহাম্মাদ মাহমুদ আত-তাবলাওয়ি (৬৪ কেবিপিএস)</item>
        <item>মোহসেন আল-কাসিম (১৯২ কেবিপিএস)</item>
        <item>মুস্তফা ইসমাইল (৪৮ কেবিপিএস)</item>
        <item>নাবিল আর-রিফাই (৪৮ কেবিপিএস)</item>
        <item>খলিফা আত-তুনাইজি (৬৪ কেবিপিএস)</item>
        <item>সাউদ আল-গামদি (৪০ কেবিপিএস)</item>
        <item>কারিম মনসুরি (৪০ কেবিপিএস)</item>
        <item>আজিজ আলিলি (১২৮ কেবিপিএস)</item>
    </string-array>
</resources>
