<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layoutDirection="rtl"
    android:textDirection="anyRtl"
    android:background="?attr/colorSurface">

    <!-- شريط علوي (بدون عنوان) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=""
        app:navigationIcon="@drawable/ic_arrow_back" />

    <!-- بطاقة: حقل البحث + زر الأيقونة (مُصغّرين) -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <!-- حقل البحث (مصغّر) -->
            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="13sp"
                android:textDirection="anyRtl"
                android:gravity="end|center_vertical"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@null"
                android:backgroundTint="@android:color/transparent" />

            <!-- زر البحث: أيقونة فقط (مصغّر) -->
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                android:tint="?attr/colorOnSurface"
                android:scaleType="centerInside"
                android:contentDescription="@string/search_button" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- بطاقة عدّاد النتائج (تظهر/تُخفى من الكود) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:strokeWidth="1dp"
        app:strokeColor="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@null"
                android:src="@android:drawable/ic_menu_info_details" />

            <TextView
                android:id="@+id/resultCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:maxLines="2" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- مؤشر التحميل -->
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <!-- رسالة فارغة/تلميح: مخفية كما طلبت -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="@string/search_hint"
        android:visibility="gone" />

    <!-- قائمة النتائج -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />
</LinearLayout>
