<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp">
    <TextView 
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textSize="15sp"
        android:textColor="@color/ayahNumberText"
        android:background="@drawable/bg_ayah_circle"
        android:gravity="center"
        android:shadowRadius="3"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:id="@+id/ayahNumber"
        android:textStyle="normal"
        />
    <TextView 
        android:paddingEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="sans-serif"
        android:textColor="#222"
        android:lineSpacingExtra="2dp"
        android:layout_weight="1"
        android:id="@+id/ayahText" />
</LinearLayout>
