<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Juz"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/juzSearchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🔍 Search for Juz"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jumpJuzRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/btnCancelJuzDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="end"
        android:paddingTop="8dp"
        android:textSize="16sp" />

</LinearLayout>
