<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:colorBackground"
    android:textDirection="rtl"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon"
            android:contentDescription="@string/app_name"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?android:textColorPrimary"
            android:id="@+id/tv_app_name"
            android:text="@string/app_name"
            android:textStyle="bold" />
        <TextView
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:id="@+id/tv_version"
            android:text="الإصدار 1.0.22" />
        <TextView
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:lineSpacingExtra="6dp"
            android:id="@+id/about_text"
            android:text="@string/about_app_description" />
    </LinearLayout>
</ScrollView>
