<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="?android:colorBackground"
    android:textDirection="rtl"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="?android:textColorPrimary"
            android:id="@+id/help_title"
            android:text="@string/help_title"
            android:textStyle="bold" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:lineSpacingExtra="6dp"
            android:id="@+id/help_content"
            android:text="@string/help_content" />
    </LinearLayout>
</ScrollView>
