<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:contentDescription="QR Code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/qrImage"
        android:layout_gravity="center" />
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/qrHint"
        android:text="امسح الباركود لتحميل التطبيق"
        android:paddingTop="12dp" />
</LinearLayout>
