<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/blue_gray_100">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/juzRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:background="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
