<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="14dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="3dp"
    card_view:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- رقم السورة داخل دائرة -->
        <TextView
            android:id="@+id/surahNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="١"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#031987"
            android:background="@drawable/bg_juz_circle"
            android:layout_marginEnd="10dp" />

        <!-- اسم السورة + تفاصيل السورة -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/surahTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الفاتحة"
                android:textSize="14sp"
                android:textColor="#2A49F8"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:id="@+id/surahDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(مكية • 7 آيات)"
                android:textSize="11sp"
                android:textColor="@color/textSecondary"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
