<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="14dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="3dp"
    card_view:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- رقم الجزء داخل دائرة صغيرة -->
        <TextView
            android:id="@+id/juzNumberText"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="١"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#1E42F8"
            android:background="@drawable/bg_juz_circle"
            android:layout_marginEnd="10dp" />

        <!-- اسم الجزء -->
        <TextView
            android:id="@+id/juzNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجزء الأول"
            android:textSize="14sp"
            android:textColor="#2A49F8"
            android:layout_marginEnd="8dp"/>

        <!-- يبدأ من الصفحة ... -->
        <TextView
            android:id="@+id/juzHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صفحة 1"
            android:textSize="11sp"
            android:textColor="@color/textSecondary"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
