<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/qariItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/qariIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_qari"
            android:contentDescription="@string/qari_icon"
            android:layout_marginEnd="12dp"
            app:tint="@color/qariIconTint" />

        <TextView
            android:id="@+id/qariName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/qariNameColor"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
