<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666"
        android:id="@+id/surahNumber"
        android:text="1." />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:id="@+id/surahName"
        android:text="الفاتحة"
        android:textStyle="bold" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_marginTop="4dp"
        android:id="@+id/surahDetails"
        android:text="مكية • 7 آيات" />
    <View 
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
