<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ayahText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="آية..."
        android:textSize="16sp"
        android:textColor="#222"
        android:maxLines="6"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_star_border"
        android:contentDescription="مفضلة"
        android:layout_marginEnd="4dp"/>
</LinearLayout>
