<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سورة البقرة • آية 1"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/resultSnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="نص الآية…"
        android:lineSpacingExtra="2dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/resultPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="صفحة 2"
        android:textSize="12sp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
