<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_gray_100"
    tools:ignore="ExtraText">   <!-- سماوي خفيف للخلفية -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surahRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"
        android:background="@android:color/transparent"  /> <!-- خليه شفاف -->
    android:scrollbarStyle="outsideOverlay" />
</LinearLayout>
